version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  BUILD:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run:
          command: make package
          name: CREATE PYTHON PACKAGE
      

  INSTALL:
    executor: python/default
    steps:
      - run:
          command: make install
          name: INSTALL CREATED PYTHON PACKAGE

workflows:
  main:
    jobs:
      - BUILD
      - INSTALL
